<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modules\Inventory\**" />
    <Compile Remove="modules\Ordaring\**" />
    <EmbeddedResource Remove="modules\Inventory\**" />
    <EmbeddedResource Remove="modules\Ordaring\**" />
    <None Remove="modules\Inventory\**" />
    <None Remove="modules\Ordaring\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modules\IAM\ValueObject\" />
    <Folder Include="modules\IAM\Repositories\" />
  </ItemGroup>

</Project>
