<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IAC.Application\IAC.Application.csproj" />
    <ProjectReference Include="..\IAC.Domain\IAC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
   <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\Repository\Read\" />
    <Folder Include="Persistence\Repository\Write\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
