# E-commerce-system

./: .gitignore  package-lock.json  package.json
backend/service/backend-2/WebApplication1/WebApplication1/: Program.cs  ServiceExtensions.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
backend/service/backend-2/WebApplication1/WebApplication1/Controllers/UserMangement/: AuthController.cs  Profile.cs  ProfileController.cs  RegistrationController.cs  VerificationController.cs
backend/service/backend-2/WebApplication1/WebApplication1/DI/: InfrastructureServiceRegistration.cs
backend/service/backend-2/WebApplication1/WebApplication1/DTOs/: CreateCustomerDTOs.cs  CreateSellerDTOs.cs  CustomerDtOs.cs  LoginDTos.cs  ResendOtpDtOsRequest.cs  SellerDtOs.cs  UpdateCustomerProfileDtOs.cs  UpdateForgetPasswordDtOsResponse.cs  UpdateForgetPasswrodDtosRequest.cs  UpdateSellerProfileDtOs.cs  UpdateUserProfileDtOs.cs  UpdateUserProfileResponse.cs  UserDtOs.cs  VerfiedOtpDtOsRequest.cs
backend/service/backend-2/WebApplication1/WebApplication1/Data/: AppDbContext.cs
backend/service/backend-2/WebApplication1/WebApplication1/Data/Model/: CustomerDataModel.cs  SellerDataModel.cs  UserDataModel.cs  UserOtpDataModel.cs
backend/service/backend-2/WebApplication1/WebApplication1/Data/ModelConfigration/: CustomerModelConfigration.cs  SellerModelConfigration.cs  UserModelConfigration.cs  UserOtpModelConfigration.cs
backend/service/backend-2/WebApplication1/WebApplication1/Middleware/: GlobalResultMiddleware.cs  IsAuthMiddleware.cs
backend/service/backend-2/WebApplication1/WebApplication1/Migrations/: 20260504070956_InitialCreate.Designer.cs  20260504070956_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/service/backend-2/WebApplication1/WebApplication1/Repository/Impl/: CustomerRepository.cs  SellerRepository.cs  UnitOfWork.cs  UserOtpRepository.cs  (+1 more)
backend/service/backend-2/WebApplication1/WebApplication1/RouteConstrain/: OtpTypeRouteConstraint.cs
backend/service/backend-2/WebApplication1/WebApplication1/Shared/: ApiBaseController.cs
backend/service/backend-2/WebApplication1/WebApplication1/Validation/: CreateCustomerDTOsValidator.cs  CreateSellerDTOsValidatior.cs  LoginDtosValidatior.cs  UpdateCustomerProfileDtOsValidator.cs  UpdateForgetPasswordDtOsValidator.cs  UpdateSellerProfileDtOsValidator.cs  UpdateUserProfileDtOsValidatior.cs
backend/service/core/Api/: Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
backend/service/core/Api/Constraints/: OtpTypeRouteConstraint.cs
backend/service/core/Api/Controller/: BaseApiController.cs
backend/service/core/Api/Controller/Adminstration/: SellerAdminstrationController.cs  UserAdminstrationController.cs
backend/service/core/Api/Controller/Catalog/: ProductController.cs
backend/service/core/Api/Controller/IAC/: AuthController.cs  RegisterationController.cs  VerificationController.cs
backend/service/core/Api/Controller/Notification/: notificationsController.cs
backend/service/core/Api/Controller/UserMangement/: AuthController.cs  ProfileController.cs  RegisterationController.cs  VerificationController.cs
backend/service/core/Api/Middleware/: AuthResultMiddleware.cs  GlobalResultMiddleware.cs  isAdmin.cs  isAuth.cs  isAuthMiddleware.cs
backend/service/core/Api/Properties/: launchSettings.json
backend/service/core/ECommerce.Application/: ECommerce.Application.csproj
backend/service/core/ECommerce.Application/Abstraction/: IEmailGatway.cs  IFileStorgeGatway.cs  IJWTService.cs  INotificationGatway.cs  IPasswordService.cs
backend/service/core/ECommerce.Application/Abstraction/Data/: IUnitOfWork.cs
backend/service/core/ECommerce.Application/Abstraction/IExternalService/: IEmailService.cs  IFileStorgeService.cs  IJWTService.cs  IMessaging.cs  INotificationService.cs  IPasswordService.cs
backend/service/core/ECommerce.Domain/: ECommerce.Domain.csproj
backend/service/core/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
backend/service/core/ECommerce.Infrastructure/DIC/: ApplicationServiceRegistration.cs  InfrastructureServiceExtensions.cs  InfrastructureServiceForCatalog.cs  InfrastructureServiceForIAC.cs  InfrastructureServiceRegistration.cs
backend/service/core/ECommerce.Infrastructure/ExternalService/: BCryptPasswordService.cs  ClaudunaryFileStorgeService.cs  FCMNotificationService.cs  JWTService.cs  MailTripEmailService.cs
backend/service/core/ECommerce.Infrastructure/Helper/: JwtOptions.cs
backend/service/core/ECommerce.Infrastructure/Migrations/: 20260316221552_AddInitialSetup.Designer.cs  20260316221552_AddInitialSetup.cs  AppDbContextModelSnapshot.cs
backend/service/core/ECommerce.Infrastructure/Persistence/: 20260329225324_AddNotificationModuleAndUserMangement.Designer.cs  20260329225324_AddNotificationModuleAndUserMangement.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  ApplicationDbContext.cs
backend/service/core/ECommerce.Infrastructure/Persistence/Mapper/: CustomerMapper.cs  SellerMapper.cs  UserMapper.cs  UserOTPMapper.cs
backend/service/core/ECommerce.Infrastructure/Persistence/Migrations/: 20260319023310_InitialCreate.Designer.cs  20260319023310_InitialCreate.cs  20260324212138_InitialCreate.Designer.cs  20260324212138_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/service/core/ECommerce.Infrastructure/Persistence/Model/: CustomerDataModel.cs  SellerDataModel.cs  UserDataModel.cs  UserOtpDataModel.cs
backend/service/core/ECommerce.Infrastructure/Persistence/ModelConfigurations/: CustomerConfigration.cs  SellerConfigration.cs  UserConfigration.cs  UserOtpConfigration.cs
backend/service/core/ECommerce.Infrastructure/Persistence/Repository/: CustomerRepository.cs  SellerRepository.cs  SpecificationEvaluato.cs  UnitOfWork.cs  UserOtpRepository.cs  UserRepository.cs
backend/service/core/ECommerce.Infrastructure/Persistence/Seed/: SeedForCatalog.cs  SeedForIAC.cs  seedForNotification.cs
backend/service/core/ECommerce.Infrastructure/Service/: BCryptPasswordService.cs  FCMNotificationGatway.cs  JWTService.cs  MailTripEmailGatway.cs
(+581 files in other folders)
