<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="UseCase\**" />
    <EmbeddedResource Remove="UseCase\**" />
    <None Remove="UseCase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Catalog\Product\Delete\" />
    <Folder Include="Feature\Catalog\Product\Update\" />
    <Folder Include="Feature\ShopMangement\Product\" />
    <Folder Include="Feature\ShopMangement\shop\updateShopDetails\Command\" />
    <Folder Include="Feature\ShopMangement\shop\updateShopDetails\Handler\" />
    <Folder Include="Feature\ShopMangement\shop\updateShopDetails\Validator\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
