<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IAC.Domain\IAC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationException\" />
    <Folder Include="Feature\Customer\Event\" />
    <Folder Include="Feature\Customer\Queries\" />
    <Folder Include="Feature\Seller\Event\" />
    <Folder Include="Feature\Seller\Command\" />
    <Folder Include="Feature\Seller\Queries\" />
    <Folder Include="Feature\User\Event\" />
    <Folder Include="Feature\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
