<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="DI\" />
    <Folder Include="Filter\" />
    <Folder Include="Middleware\" />
    <Folder Include="Service\Impl\" />
    <Folder Include="Validation\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
